events {}

http {
        limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=10r/s;

	server {

		listen 80;
		server_name www.penetration-testing.com;

		location / {
			limit_req zone=ratelimit burst=10 nodelay;
			proxy_pass http://kulkan-eko-2023-ctf-challenge:80;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /.well-known/acme-challenge/ {
			    root /var/www/certbot;
		}
	}

	server {

		listen 443 ssl;
		server_name www.penetration-testing.com;
		ssl_certificate /etc/letsencrypt/live/www.penetration-testing.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/www.penetration-testing.com/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		location / {
			limit_req zone=ratelimit burst=10 nodelay;
			proxy_pass http://kulkan-eko-2023-ctf-challenge:80;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}

